# NBody simulation file
# demonstration of single large central mass with 2 satellite bodies
# format is:
# float x, float y, float vx, float vy, float mass
0.5f, 0.5f, 0.0f, 0.0f, 1.0f
# example of missing information (should contain the correct number of commas
0.234f, 0.567f, , ,
# another example of missing information
0.987f, 0.765f,,,
#0.4f, 0.8f, 0.8f,0.9f,
#0.4f, 0.54f, 0.0f, 0.03f, 0.8
0.5f, 0.3f, 0.6f, 0.1f, 0.1f
0.5f, 0.2f, 0.6f, 0.1f, 0.1f
0.3f, 0.4f, 0.1f, 0.3f, 0.4f
0.2f, 0.9f, 0.6f, 0.5f, 0.1f
0.56f, 0.78f, 0.8f, 0.3f, 0.49f
0.4f, 0.71f, 0.6f, 0.35f, 0.79f
0.5f,, 0.89f,0.9,



